<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>Hello, world!</h2>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <input type="text" class="form-control" id="url" onchange="validate()" placeholder="Insert URL here">
          </div>
          <!-- <button class="btn btn-default" onclick="validate()">Validate</button> -->
        </div>
        <div class="col-md-12">
          <div id="base-url"></div>
          <div id="table"></div>
        </div>
        <div class="col-md-6">
          <div id="add-pie"></div>
        </div>
        <div class="col-md-12">
          <div id="pie"></div>
        </div>
        <div class="col-md-12">
          <div id="os"></div>
        </div>
        <div class="col-md-12">
          <div id="complete-url"></div>
        </div>
      </div>
      <datalist id="datalist1">
        <option value="[DEVICE_ID]">
        <option value="[IDFA]">
        <option value="[MD5_IDFA]">
        <option value="[SHA1_UC_ADVERTISER_ID]">
        <option value="[SHA1_ADVERTISER_ID]">
        <option value="[ODIN1]">
        <option value="[MAC_SHA1]">
        <option value="[GOOGLE_AD_ID]">
        <option value="[SHA1_ANDROID_ID]">
        <option value="[SHA1_IMEI]">
        <option value="[PRODUCT_ID]">
        <option value="[APP_ID]">
        <option value="[RAW_APP_ID]">
        <option value="[APP_NAME]">
        <option value="[RAW_AD_CAMPAIGN_ID]">
        <option value="[AD_CAMPAIGN_NAME]">
        <option value="[RAW_AD_GROUP_ID]">
        <option value="[AD_GROUP_NAME]">
        <option value="[RAW_AD_CREATIVE_ID]">
        <option value="[AD_CREATIVE_NAME]">
        <option value="[ADC_VERSION]">
        <option value="[OS_VERSION]">
        <option value="[PLATFORM]">
        <option value="[DEVICE_MODEL]">
        <option value="[DEVICE_GROUP]">
        <option value="[NETWORK_TYPE]">
        <option value="[LANGUAGE]">
        <option value="[SERVE_TIME]">
        <option value="[DMA_CODE]">
        <option value="[COUNTRY_CODE]">
        <option value="[COUNTRY_CODE_UK]">
        <option value="[ZONE_TYPE]">
        <option value="[ZONE_UUID]">
        <option value="[PUBLISHER_ID]">
        <option value="[PUBLISHER_NAME]">
        <option value="[ADCOLONY_TIMESTAMP]">
        <option value="[ADCOLONY_TIMESTAMP_MILLIS]">
        <option value="[IP_ADDRESS]">
        <option value="[STORE_ID]">
        <option value="[BID]">
        <option value="[BID_TYPE]">
        <option value="[TRANS_ID]">
        <option value="[CLICK_ID]">
        <option value="[USER_AGENT_MOZILLA]">
        <option value="[USER_AGENT]">
      </datalist>
      <hr>

      <footer>
        <p>&copy; Max Elston 2017</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/pie.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
