<html>
	<head>
		
		

	</head>
	<body>

<script type="text/javascript" src="mraid.js"></script>
<script type="text/javascript">
  window.wagawin = {
    baseUrl: 'https://api.wagawin.com/api',
    adTagId: '9e75d277-a2eb-46a6-b5ca-397fe0707abd',
    bundleId: 'com.wagawin.sample',
    display: 'fullscreen',
    ready: function(w) {
      if(w.isAdAvailable()) {
        w.show();
      }
    }
  };
</script>
<script type="text/javascript" src="https://web.wagawin.com/sdk/public/browser.js" id="wgw-tag"></script>

		
	</body>
</html>