<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="data.js"></script>
		<script src="script2.js"></script>
		<!-- Bootstrap core CSS -->
    	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    	<!-- CSS -->
    	<link href="css.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="form-group">
    			<h2>Brand URL converter</h2>
    			<h5>This is a tool to replace third party tracking URL macros with the correct AdColony ones.</h5>
    			<hr>
    			<p>Paste your URL to be converted below:</p>
    			<textarea rows="4" type="text" class="form-control" name="textbox" id="textbox"></textarea>
  			</div>
  			<p>Select whether your URL should is to be hard coded (usually for click tracking) and if so whether it is for iOS (iPhone) or DRD (Android).</p>
			<div class="row">
  				<div class="col-sm-4">
  					<input class="btn btn-lg btn-default btn-block" type="submit" name="button" id="button1" onclick="hardCodedIos()" value="HARD CODED iOS"/>
  				</div>
  				<div class="col-sm-4">
  					<input class="btn btn-lg btn-default btn-block" type="submit" name="button" id="button1" onclick="hardCodedDrd()" value="HARD CODED DRD"/>
  				</div>
  				<div class="col-sm-4">
  					<input class="btn btn-lg btn-primary btn-block" type="submit" name="button" id="button1" onclick="fixUrl()" value="REGULAR"/>
  				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-12">
					<p id="parameters-text">Values that have been changed are highlighted in <span class="text-success">green</span>.</p>
					<div id="parameters"></div>
					<div id="error-message"></div>
					<div id="protocol-message"></div>
					<p id="complete-url-text">Converted URL to be used:</p>
					<div class="well" id="complete-url"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$('#complete-url').hide();
		$('#complete-impression-url').hide();
		$('#complete-url-text').hide();
		$('#parameters-text').hide();
	</script>
</html>