<html>
	<head>
		
	</head>
	<body>
		<script src="mraid.js"></script>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<div ad-container-id="kelloggs-krave-equity-h1-pac-man-game-2016_01-int"></div>
<script type="text/javascript" src="http://d28z9ox7dl322g.cloudfront.net/live/kelloggs-krave-equity-h1-pac-man-game-2016_01-int/scripts/standard/app.js"></script>
<script type="text/javascript">
        var image = new Image();
        image.src = 'https://ad.doubleclick.net/ddm/trackimp/N6772.2186701OPERAMEDIA-WORKS0/B11152721.148856486;dc_trk_aid=319919547;dc_trk_cid=80802223;ord={timestamp};dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?';

        adUnit = new AdUnit();
        AdCore.Config.adEnvironment = 'live';
        AdCore.Config.adMarvelMacros =  { partnerId : '{partner_id}', siteId : '{site_id}', bannerId : '{bannerid}', targetParams : '{target_params}', timestamp : '{timestamp}', random : '{random}', clickUrl : '{clickurl}', clickId: '{clickid}', clickUrlEnc : '{clickurl_enc}', campaignId : '{campaignid}', width : '{width}', height : '{height}', format : '{format}', version : '{version}', ip2lat : '{ip2lat}', ip2long : '{ip2long}', targeResponseType : '{TARGET_RESPONSE_TYPE}', uid : '{uid}', targetFramesize : '{TARGET_FRAMESIZE}', phoneHeaders : '{phone_headers}', language : '{language}', deviceOs : '{device_os}', resolutionWidth : '{resolution_width}', resolutionHeight : '{resolution_height}', maxImageWidth : '{max_image_width}', maxImageHeight : '{max_image_height}', agencyId : '{agency_id}', rawUniq : '{raw_uniq}', uniq : '{uniq}', type : '{type}', brandName : '{brand_name}', modelName : '{model_name}', isPc : '{isPc}', msisdn : '{msisdn}', numericSdkVersion : '{numeric_sdk_version}', adType :'{adtype}', appIdentifier : '{app_identifier}', deviceModel : '{device_model}', deviceSystemname : '{device_systemname}', deviceName : '{device_name}', deviceSystemversion : '{device_systemversion}', deviceConnectivity : '{device_connectivity}', deviceConnection :'{device_connection}', deviceHardware : '{device_hardware}', deviceOrientation : '{device_orientation}', deviceDetails : '{device_details}', targetLatitude:'{TARGET_LATITUDE}', targetLongitude:'{TARGET_LONGITUDE}', sdkVersion : '{sdk_version}', sdkSupported : '{sdk_supported}', deviceSystemversionNumeric :'{device_systemversion_numeric}', appSupportedOrientations : '{app_supportedOrientations}', retryNum :'{retrynum}', excludedBanners : '{excluded_banners}', rtbid :'{RTBID}', realua : '{realua}', device_Density : '{device_density}', hardwareAccelerated : '{hardware_accelerated}', targetAdTrackingEnabled : '{TARGET_AD_TRACKING_ENABLED}', targetIdfa : '{TARGET_IDFA}', targetAndroidAdTrackingEnabled : '{TARGET_ANDROID_ADVERTISING_ID}', targetAndroidIdfa : '{TARGET_ANDROID_ADVERTISING_ID_OPT_OUT}', noLoc : '{noloc}', noEvnt : '{noevnt}', testing : '{testing}', noAsset : '{noasset}', noAdsup :'{noadsup}' };
        adUnit.bannerTapTracker = 'https://ad.doubleclick.net/ddm/trackclk/N6772.2186701OPERAMEDIA-WORKS0/B11152721.148856486;dc_trk_aid=319919547;dc_trk_cid=80802223;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=';
        adUnit.cta = 'https://www.facebook.com/kelloggschocokrave/?dclid=CNSxtqO8itMCFacx0wod2noKOA';
        AdCore.Config.language = 'it';
        adUnit.initialiseTemplate();
</script>
	</body>
	
</html>