<!DOCTYPE html>
<html>
<head></head>
<body>
  <h3>Facebook Audience Network for Mobile Web</h3>
  <hr/>
  <h3>Banner Demo</h3>
  <hr/>
  <script>
    window.fbAsyncInit = function() {
      FB.Event.subscribe(
        'ad.loaded',
        function(placementId) {
          console.log('Audience Network (2) ad loaded');
        }
      );
      FB.Event.subscribe(
        'ad.error',
        function(errorCode, errorMessage, placementId) {
          console.log('Audience Network (2) error (' + errorCode + ') ' + errorMessage);
        }
      );
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=300736847069543";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div>
    <fb:ad placementid="300736847069543_303070420169519" format="320x50" testmode="true"></fb:ad>
    <div id="fb-root"></div>
  </div>
</body>
</html>
